# API Configuration
NEXT_PUBLIC_API_URL=https://deep-api-server-2moiw.kinsta.app

# Form Submission
FOUNDER_ID=FOUNDER_ID_PLACEHOLDER
PROJECT_ID=PROJECT_ID_PLACEHOLDER

# Stripe
NEXT_PUBLIC_STRIPE_LINK=https://buy.stripe.com/test_cNicN778gcvQ2NZ3gV6Ri00